<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/estilos.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body id="miAnimacion">
    <!-- Encabezado de la página -->
    <header id="banner">
      <!-- Título de la página -->
      <h1>Comenzando con la Fotografía</h1>
      <!-- Barra de menú -->
      <nav>
        <ul>
          <li ><a href="../index.html">Inicio</a></li>
          <li><a href="../html/paisajes.html">Paisajes</a></li>
          <li><a class="active" href="#">Retratos</a></li>
        </ul>
      </nav>
    </header>

    <div class="retratos">
        <div class="bloque1"><img class="img1" src="../img/retrato.jpeg" alt=""></div>
        <div class="bloque2"><img class="img2" src="../img/retrato.jpeg" alt=""></div>
        <div class="bloque3"><img class="img3" src="../img/retrato.jpeg" alt=""></div>
        <div class="bloque4"><img class="img4" src="../img/retrato.jpeg" alt=""></div>
        <div class="bloque5"><img class="img5" src="../img/retrato.jpeg" alt=""></div>
        <div class="bloque6"><img class="img6" src="../img/retrato.jpeg" alt=""></div>
    </div>

<!--Pie de Pagina-->
    <footer>
      <section id="PiePagina">
      <div class="contenedor">
        <div class="c1">
          <h2>Contacto</h2>
          <h3>email: nextorxp@msn.com</h3>
          <h3>Telefono: 924751629</h3>
          <h3>Jr 09 de Octubre N° 198 Paita</h3>
        </div>
        <div class="c2">
          <h2>Terminos</h2>
          <h3>Los términos y condiciones que más adelante se indican (en adelante Política,
             Condiciones Generales o condiciones) regulan el acceso y uso del sitio web</h3>
        </div>
        <div class="c3">
          <h2>Redes Sociales</h2>
          <ul>
            <li><a href="http://facebook.com" target="_blank"><img src="../Iconos/facebook.svg" alt="Facebook"></a><h5 id="h5">Comenzando Facebook</h5></li>
            <li><a href="http://twitter.com"><img src="../Iconos/twitter.svg" alt="Twitter" ></a><h5 id="h5">Comenzando Twitter</h5></li>
            <li><a href="http://youtube.com"><img src="../Iconos/youtube.svg" alt="Youtube" ></a><h5 id="h5">Comenzando Twitter</h5></li>
            <li><a href="http://google.com"><img src="../Iconos/google-plus.svg" alt="Google"></a><h5 id="h5">Comenzando Twitter</h5></li>
          </ul>
        </div>
        <div class="c4">
          <h2>Derechos</h2>
          <h3>Nestor Sanchez Silva</h3>
          <h3>&copy; 2018</h3>
        </div>
    </div>
      </section>
     </footer>
  </body>
</html>
