@font-face {
	font-family: 'Dancing Script';
	src: local("?"), url("../fonts/DancingScript.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

*{margin: 0; padding: 0;}

body{
	background: #02010a;
	font-family: 'Dancing Script';
	animation: miAnimacion 1s;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

/*	 Encabezado
*****************/
header{
		width: 100%;
		overflow: hidden;
    background: #5b7989;
    padding: 0;
    border-radius: 10px 10px 0 0;
}
#banner{
	width: 100%;
	margin: auto;
	overflow: hidden;
}

header h1{
    text-shadow: 0 0 2px #02010a;
    color: white;
    float: left;
		line-height: 100px;
  }
header a{
		color: #fff;
		padding: 10px 10px;
		line-height: normal;
		font-size: 23px;
		font-weight: bold;
  }

nav{
		line-height: 100px;
    float: right;

  }
nav li{
    display: inline-block;
  }

.active{
				text-decoration: none;
		}

#imgCentral{
	width: 100%;
	background-color: #82c3a6;
  display: flex;
  flex-direction: row;
	text-align: center;
	justify-content: center;
	align-items: center;
}

#imgCentro{
	width: 95%;
	height: auto;
	padding: 5px;
}

#imgIzqDer{
	width: 100%;
	background-color: #d5c75f;
	border: 1px;
  display: flex;
  flex-direction: row;
	text-align: center;
	justify-content: center;
	align-items: center;

}
#imgIzqDer> div{
	width: 100%;
}
figure{
	text-align: center;
	margin: 10px;

}
figure img{
	width: 80%;
	border: 1px solid;
	/*-webkit-filter:filter: drop-shadow(0px 0px 2px #82c3a6 );
	        filter: drop-shadow(0px 0px 2px #82c3a6 );*/

}
#imgIzq img{
	transition: all 1s ease-in-out;
}
#imgIzq img:hover{
	transform: rotate(10deg);
	box-shadow: 2px 2px 2px #82c3a6;
}

#imgDer img{
	transition: all 1s ease-in-out;
}
#imgDer img:hover{
	transform: translate(20px,-5px);
	box-shadow: 2px 2px 2px #82c3a6;
}

h2{
	text-align: left;
}
h3{
	font-size: 16px;
	text-align: justify;
}

.contenedor {
	margin: 0;
  padding: 0;
  width: 100%;
	display: flex;
	flex-flow: row wrap;

}
.contenedor div {
  box-sizing: border-box;
	/*background-color: #C6d5c5;*/
	width: 25%;
	padding: 10px;

}
img[src$='.svg']{border-radius: 50px;}

.c3 img{width: 40px;height: 40px;}

.c3 li {list-style: none; display: flex;}

#h5 {
	margin-top: 8%;
	margin-left: 5%;
}
footer{
	background-color: #C6d5c5;
	border-radius: 0px 0px 10px 10px;
}

@-webkit-keyframes miAnimacion{
	0%{
		position: relative;
    margin-top: 150%;
	}
	60%{
		position: relative;
		margin-top: -5%;
	}
	100%{
		position: relative;
		margin-top: 0%;
	}
}

/* +++++++++++++++++++++++++++++++++++++++ */
div [class*="bloque"]{
  min-height: auto;
  flex: 1 2 33.3%;
}
.retratos{
  display: flex;
  flex-flow: row wrap;
	background-color: #d5c75f;
	text-align: center;
}
img{
	width: 95%;
	padding: 5px;
}
.bloque1 img{

}
.img1{
	-webkit-filter: blur(10px);
	filter:blur(10px)
      }
.img2, .img4, .img6{
	-webkit-filter: grayscale(10px);
	filter:grayscale(100%)
}
.img3{
	-webkit-filter: sepia(00px);
	filter:sepia(90%)
}



/* ________________________________________________________________________  */
@media screen and (max-width: 899px){

	body{
		background: #02010a;
		font-family: 'Dancing Script', cursive;
	}

	/*	 Encabezado
	*****************/
	header{
			width: 100%;
	    background: #5b7989;
	    border-radius: 10px 10px 0 0;
	}
	#banner{
		width: 100%;

	}

	header h1{
	    text-shadow: 0 0 2px #02010a;
	    color: white;
			line-height: 50px;
			width: 100%;
			text-align: center;
	  }
	header a{
			color: #fff;
			padding: 10px 10px;
			font-size: 20px;
			font-weight: bold;
	  }
ul{
  text-align: center;
	margin-top:  2px;
}
	nav{
		width: 100%;
		text-align: center;
		line-height: 50px;
	  }

	.active{
					text-decoration: none;
			}

	#imgCentral{
		width: 100%;
		background-color: #82c3a6;
	  display: flex;
	  flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	#imgCentro{
		width: 95%;
		height: auto;
		padding: 5px;
	}

	#imgIzqDer{
		width: 100%;
		background-color: #d5c75f;
		border: 1px;
	  display: flex;
	  flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	#imgIzqDer> div{
		width: 100%;
	}
	figure{
		text-align: center;
		margin: 10px;
	}
	figure img{
		width: 80%;
		border: 1px solid;
		/*-webkit-filter:filter: drop-shadow(0px 0px 2px #82c3a6 );
		        filter: drop-shadow(0px 0px 2px #82c3a6 );*/

	}
	#imgIzq img{
		transition: all 1s ease-in-out;
	}
	#imgIzq img:hover{
		transform: rotate(10deg);
		box-shadow: 2px 2px 2px #82c3a6;
	}
	#imgDer img{
		transition: all 1s ease-in-out;
	}
	#imgDer img:hover{
		transform: translate(20px,-5px);
		box-shadow: 2px 2px 2px #82c3a6;
	}

	h2{
		text-align: left;
	}

	h3{
		font-size: 16px;
	}

	.contenedor {
		margin: 0;
	  padding: 0;
	  width: 100%;
		display: flex;
		/* flex-flow: row wrap;  */
	}
	.contenedor div {
	  /*box-sizing: border-box;*/
		width: 100%;
		padding: 10px;
	}
	img[src$='.svg']{border-radius: 30px;}

	.c3 img{width: 30px;height: 30px;}

	.c3 li {list-style: none; display: flex;}

	#h5 {
		margin-top: 2%;
		margin-left: 2%;
	}
	footer{
		background-color: #C6d5c5;
		border-radius: 0px 0px 10px 10px;
	}

	div [class*="bloque"]{
	  min-height: auto;
	  flex: 100%;
	}
	.retratos{
	  display: flex;
	  flex-flow: column wrap;
		background-color: #d5c75f;
		text-align: center;
	}
	img{
		width: 95%;
		padding: 5px;
	}
	.bloque1 img{

	}
	.img1{
		-webkit-filter: blur(10px);
		filter:blur(10px)
	      }
	.img2, .img4, .img6{
		-webkit-filter: grayscale(10px);
		filter:grayscale(100%)
	}
	.img3{
		-webkit-filter: sepia(00px);
		filter:sepia(90%)
	}

}
