<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/estilos.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">-->
    <title>Comenzando con la Fotografía</title>
  </head>
  <body id="miAnimacion">
    <!-- Encabezado de la página -->
    <header id="banner">
      <!-- Título de la página -->
      <h1>Comenzando con la Fotografía</h1>
      <!-- Barra de menú -->
      <nav>
        <ul>
          <li ><a class="active" href="#">Inicio</a></li>
          <li><a href="html/paisajes.html">Paisajes</a></li>
          <li><a href="html/retratos.html">Retratos</a></li>
        </ul>
      </nav>
    </header>
<!--Imagen Central-->
    <section id="imgCentral">
      <div>
        <img id="imgCentro" src="img/img_cen.jpg" alt="">
      </div>
    </section>
<!--Imagen divididas-->
    <section id="imgIzqDer">
      <div>
        <figure id="imgIzq">
            <img src="img/img_izq.jpg" alt="">
            <figcaption>Playa Colan</figcaption>
        </figure>
      </div>

      <div>
        <figure id="imgDer">
            <img src="img/img_der.jpg" alt="">
            <figcaption>Playa Yacila</figcaption>
        </figure>
      </div>
    </section>

<!--Pie de Pagina-->
    <footer>
      <section id="PiePagina">
      <div class="contenedor">
        <div class="c1">
          <h2>Contacto</h2>
          <h3>email: nextorxp@msn.com</h3>
          <h3>Telefono: 924751629</h3>
          <h3>Jr 09 de Octubre N° 198 Paita</h3>
        </div>
        <div class="c2">
          <h2>Terminos</h2>
          <h3>Los términos y condiciones que más adelante se indican (en adelante Política,
             Condiciones Generales o condiciones) regulan el acceso y uso del sitio web</h3>
        </div>
        <div class="c3">
          <h2>Redes Sociales</h2>
          <ul>
            <li><a href="http://facebook.com" target="_blank"><img src="Iconos/facebook.svg" alt="Facebook"></a><h5 id="h5">Comenzando Facebook</h5></li>
            <li><a href="http://twitter.com"><img src="Iconos/twitter.svg" alt="Twitter" ></a><h5 id="h5">Comenzando Twitter</h5></li>
            <li><a href="http://youtube.com"><img src="Iconos/youtube.svg" alt="Youtube" ></a><h5 id="h5">Comenzando Twitter</h5></li>
            <li><a href="http://google.com"><img src="Iconos/google-plus.svg" alt="Google"></a><h5 id="h5">Comenzando Twitter</h5></li>
          </ul>
        </div>
        <div class="c4">
          <h2>Derechos</h2>
          <h3>Nestor Sanchez Silva</h3>
          <h3>&copy; 2018</h3>
        </div>
    </div>
      </section>
     </footer>
  </body>
</html>
